{
  "name": "Tasca",
  "short_name": "Tasca",
  "description": "The control plane for your AI dev workforce.",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#090D14",
  "background_color": "#090D14",
  "display": "standalone"
}
